INFO.yaml (before)
---
project: 'logging-analytics'
project_creation_date: '2017-08-04'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &onap_logging-analytics_ptl
    name: 'Prudence Au'
    email: 'prudence.au@amdocs.com'
    id: 'pau2882'
    company: 'Amdocs'
    timezone: 'America/Toronto'
primary_contact: *onap_logging-analytics_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/LOG'
    key: 'LOG'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=10784046'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=10784046'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '15:00 UTC'
repositories:
    - 'logging-analytics'
    - 'logging-analytics-pomba-pomba-aai-context-builder'
    - 'logging-analytics-pomba-pomba-audit-common'
    - 'logging-analytics-pomba-pomba-context-aggregator'
    - 'logging-analytics-pomba-pomba-network-discovery-context-builder'
    - 'logging-analytics-pomba-pomba-sdc-context-builder'
    - 'logging-analytics-pomba-pomba-sdnc-context-builder'
committers:
    - <<: *onap_logging-analytics_ptl
    - name: 'Avdhut Kholkar'
      email: 'avdhut.kholkar@amdocs.com'
      company: 'Amdocs'
      id: 'avdhutk'
      timezone: 'India/Pune'
    - name: 'Lee Breslau'
      email: 'lb7179@att.com'
      company: 'ATT'
      id: 'LeeB32'
      timezone: 'America/New York'
    - name: 'Luke Parker'
      email: 'lparker@amdocs.com'
      company: 'Amdocs'
      id: 'lparker'
      timezone: 'Australia/Melbourne'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Geora Barsky'
          name: 'Shane Daniel'
          name: 'Prudence Au'
          link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
        - type: 'Removal'
          name: 'Geora Barsky'
          name: 'Shane Daniel'
          link: 'https://lists.onap.org/g/onap-tsc/message/4985'
        - type: 'Addition-PTL'
          name: 'Prudence Au'
          link: 'https://lists.onap.org/g/onap-tsc/message/5003'
        - type: 'Removal-PTL'
          name: 'Michael OBrien'
          link: 'https://lists.onap.org/g/onap-tsc/message/5003'
        - type: 'Removal'
          name: 'Michael OBrien'
          link: 'https://lists.onap.org/g/onap-tsc/message/5006'

INFO.yaml (after)
---
project: 'logging-analytics'
project_creation_date: '2017-08-04'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &onap_logging-analytics_ptl
    name: 'Prudence Au'
    email: 'prudence.au@amdocs.com'
    id: 'pau2882'
    company: 'Amdocs'
    timezone: 'America/Toronto'
primary_contact: *onap_logging-analytics_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/LOG'
    key: 'LOG'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=10784046'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=10784046'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '15:00 UTC'
repositories:
    - 'logging-analytics'
    - 'logging-analytics-pomba-pomba-aai-context-builder'
    - 'logging-analytics-pomba-pomba-audit-common'
    - 'logging-analytics-pomba-pomba-context-aggregator'
    - 'logging-analytics-pomba-pomba-network-discovery-context-builder'
    - 'logging-analytics-pomba-pomba-sdc-context-builder'
    - 'logging-analytics-pomba-pomba-sdnc-context-builder'
committers:
    - <<: *onap_logging-analytics_ptl
    - name: 'Avdhut Kholkar'
      email: 'avdhut.kholkar@amdocs.com'
      company: 'Amdocs'
      id: 'avdhutk'
      timezone: 'India/Pune'
    - name: 'Lee Breslau'
      email: 'lb7179@att.com'
      company: 'ATT'
      id: 'LeeB32'
      timezone: 'America/New York'
    - name: 'Luke Parker'
      email: 'lparker@amdocs.com'
      company: 'Amdocs'
      id: 'lparker'
      timezone: 'Australia/Melbourne'
    - name: 'Pierre Rioux'
      email: 'pierre.rioux@amdocs.com'
      company: 'Amdocs'
      id: 'prioux'
      timezone: 'Canada/Eastern'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Geora Barsky'
          link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
        - type: 'Addition'
          name: 'Shane Daniel'
          link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
        - type: 'Addition'
          name: 'Prudence Au'
          link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
        - type: 'Removal'
          name: 'Geora Barsky'
          link: 'https://lists.onap.org/g/onap-tsc/message/4985'
        - type: 'Removal'
          name: 'Shane Daniel'
          link: 'https://lists.onap.org/g/onap-tsc/message/4985'
        - type: 'Addition-PTL'
          name: 'Prudence Au'
          link: 'https://lists.onap.org/g/onap-tsc/message/5003'
        - type: 'Removal-PTL'
          name: 'Michael OBrien'
          link: 'https://lists.onap.org/g/onap-tsc/message/5003'
        - type: 'Removal'
          name: 'Michael OBrien'
          link: 'https://lists.onap.org/g/onap-tsc/message/5006'
        - type: 'Addition'
          name: 'Pierre Rioux'
          link: 'https://lists.onap.org/g/onap-tsc/message/5359'

INFO.yaml (diff)
@@ -52,16 +52,27 @@ committers:
       company: 'Amdocs'
       id: 'lparker'
       timezone: 'Australia/Melbourne'
+    - name: 'Pierre Rioux'
+      email: 'pierre.rioux@amdocs.com'
+      company: 'Amdocs'
+      id: 'prioux'
+      timezone: 'Canada/Eastern'
 tsc:
     approval: 'https://lists.onap.org/pipermail/onap-tsc'
     changes:
         - type: 'Addition'
           name: 'Geora Barsky'
+          link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
+        - type: 'Addition'
           name: 'Shane Daniel'
+          link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
+        - type: 'Addition'
           name: 'Prudence Au'
           link: 'https://lists.onap.org/g/ONAP-TSC/message/3470'
         - type: 'Removal'
           name: 'Geora Barsky'
+          link: 'https://lists.onap.org/g/onap-tsc/message/4985'
+        - type: 'Removal'
           name: 'Shane Daniel'
           link: 'https://lists.onap.org/g/onap-tsc/message/4985'
         - type: 'Addition-PTL'
@@ -73,3 +84,6 @@ tsc:
         - type: 'Removal'
           name: 'Michael OBrien'
           link: 'https://lists.onap.org/g/onap-tsc/message/5006'
+        - type: 'Addition'
+          name: 'Pierre Rioux'
+          link: 'https://lists.onap.org/g/onap-tsc/message/5359'
